<img src="photo.jpg" alt="Ma photo" />
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nom Prenom - CV</title>
</head>
<body>

    <!-- Titre de la page -->
    <h1>Page personnelle de Nom Prenom</h1>

    <!-- Informations de contact -->
    <h2>Informations de contact</h2>
    <ul>
        <li>Nom et prénom: [ABBAD MERIEM HADJER]</li>
        <li>Ville de résidence: [CHLEF]</li>
        <li>Email: [meabbad_etd@gmail.edu.dz]</li>
        <li>Numéro de téléphone: [0562052193]</li>
    </ul>

    <!-- Paragraphe de présentation -->
    <p>Actuellement étudiant(e) en deuxième année master de spécialité [Ebusiness] à l’école [ESGEN], 
       je suis à la recherche d’un stage de [3mois] mois dans le cadre de ma formation.</p>

    <!-- Liste des liens -->
    <ol>
        <li><a href="#formation">Formation</a></li>
        <li><a href="#competences">Compétences</a></li>
        <li><a href="#centres-interet">Centres d’intérêt</a></li>
        <li><a href="#langues">Langues</a></li>
    </ol>

    <!-- Section Formation -->
    <h2 id="formation">Formation</h2>
    <ul>
        <li>2023-2024 : Master 2 en [E-business] - [ ESGEN]</li>
        <li>2021-2022 : Licence en [E-business] - [ESGEN ]</li>
        <li>2019-2021 : Baccalauréat en [E-BUSINESS] - [AKID BOUGHERA]</li>
    </ul>

    <!-- Section Langues -->
    <h2 id="langues">Langues</h2>
    <ul>
        <li>Français : Avancé</li>
        <li>Anglais : Intermédiaire</li>
        <li>Arabe : Langue maternelle</li>
    </ul>

    <!-- Section Centres d'intérêt -->
    <h2 id="centres-interet">Centres d’intérêt</h2>
    <ul>
        <li>Sport</li>
        <li>Dessin</li>
        <li>Lecture</li>
    </ul>

    <!-- Section Compétences -->
    <h2 id="competences">Compétences</h2>
    <ol>
        <li>Microsoft Office : Excel, Word, PowerPoint</li>
        <li>Développement Web : HTML, CSS</li>
        <li>Compétences en communication</li>
    </ol>

    <!-- Lien pour plus d'informations -->
    <p>Pour plus d’informations, <a href="infosup.html">cliquer ici</a>.</p>

</body>
</html>